<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9d3cedbb8ec4f83a98767ff770198f7" Name="Diagram1">
        <EntityTypeShape EntityType="NeinteenFlowerDBModel.MsEmployee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NeinteenFlowerDBModel.MsFlower" Width="1.5" PointX="5.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NeinteenFlowerDBModel.MsFlowerType" Width="1.5" PointX="8.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NeinteenFlowerDBModel.MsMember" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NeinteenFlowerDBModel.TrDetail" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NeinteenFlowerDBModel.TrHeader" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="NeinteenFlowerDBModel.FK__TrHeader__Employ__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="NeinteenFlowerDBModel.FK__MsFlower__Flower__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="NeinteenFlowerDBModel.FK__TrDetail__Flower__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="NeinteenFlowerDBModel.FK__TrHeader__Member__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="NeinteenFlowerDBModel.FK__TrDetail__Transa__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>